# Configuration for Book Database
spring.datasource.book.url=jdbc:h2:mem:books
spring.datasource.book.driverClassName=org.h2.Driver
spring.datasource.book.username=sa
spring.datasource.book.password=password

# Configuration for User Database
spring.datasource.user.url=jdbc:h2:mem:users
spring.datasource.user.driverClassName=org.h2.Driver
spring.datasource.user.username=sa
spring.datasource.user.password=password

# Common Configuration
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080